[gd_scene format=3 uid="uid://cph5b8tf7gopg"]

[ext_resource type="PackedScene" uid="uid://co1gg0q726kh7" path="res://map/TilemapManager.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bri2u17w0dnx2" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dbg02hxyc0skc" path="res://assets/light/lamp.png" id="2_5vw27"]
[ext_resource type="Texture2D" uid="uid://d0jy5j1qb2vpo" path="res://assets/light/player.png" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dxjqydfrsxa1b" path="res://inventory/inventory.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cxnw27fqn25cv" path="res://assets/oxygen_meter/outline.png" id="5_7mycd"]
[ext_resource type="Script" uid="uid://qylevvdlfiki" path="res://oxygen_controller.gd" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://ca56j37f6xcj3" path="res://assets/oxygen_meter/fill.png" id="6_272bh"]
[ext_resource type="Script" uid="uid://bd4nttav1pcnl" path="res://controls.gd" id="9_dg77c"]
[ext_resource type="Script" uid="uid://drd25md7ikvm5" path="res://inventory/inventory_manager.gd" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://by6jyt2w1l1qu" path="res://assets/oxygen_meter/warning.png" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://480jdqjbjnin" path="res://inventory/linked_inventories.tscn" id="10_4c57u"]
[ext_resource type="FontFile" uid="uid://bvorogivalmgk" path="res://assets/fonts/Jersey10-Regular.ttf" id="10_w48qg"]
[ext_resource type="Script" uid="uid://c6p05cv33w1sd" path="res://alert.gd" id="11_vivmo"]
[ext_resource type="PackedScene" uid="uid://bium0dpn5eesg" path="res://inventory/crafting.tscn" id="13_ycdy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(10.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg77c"]
size = Vector2(17, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0, 0, 0, 0.39215687)

[node name="main" type="Control" unique_id=1560385531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=786510225]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=1393014914]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21568628, 0.80784315, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="TilemapManager" parent="." unique_id=873984971 node_paths=PackedStringArray("player") instance=ExtResource("1_ig7tw")]
player = NodePath("../Player")

[node name="PointLight2D4" type="PointLight2D" parent="TilemapManager" unique_id=2051371340]
position = Vector2(68.86012, 23.000002)
scale = Vector2(2.5055373, 1.6012201)
color = Color(0.12156863, 0.91764706, 0.9254902, 0.21960784)
energy = 3.93
shadow_enabled = true
shadow_color = Color(0, 7.659314e-06, 0, 0.06666667)
shadow_filter = 1
texture = ExtResource("2_5vw27")
texture_scale = 0.43

[node name="PointLight2D3" type="PointLight2D" parent="TilemapManager" unique_id=1392359191]
position = Vector2(-4, 17)
scale = Vector2(2.821197, 1.2962257)
color = Color(0.12156863, 0.91764706, 0.9254902, 0.21960784)
energy = 3.93
shadow_enabled = true
shadow_color = Color(0, 7.659314e-06, 0, 0.06666667)
shadow_filter = 1
texture = ExtResource("2_5vw27")
texture_scale = 0.43

[node name="locker" type="StaticBody2D" parent="TilemapManager" unique_id=913371101]
position = Vector2(-24, 21)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="TilemapManager/locker" unique_id=413266382]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_efxa6")

[node name="crafting_bench" type="StaticBody2D" parent="TilemapManager" unique_id=1372264646]
position = Vector2(-48, 42)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="TilemapManager/crafting_bench" unique_id=675425618]
position = Vector2(51.5, -17.5)
shape = SubResource("RectangleShape2D_dg77c")

[node name="Player" parent="." unique_id=797232758 node_paths=PackedStringArray("inventory") instance=ExtResource("2_0xm2m")]
position = Vector2(58, 47)
inventory = NodePath("../CanvasLayer/InventoryManager/player_inv")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=463418566]
zoom = Vector2(5, 5)

[node name="PointLight2D" type="PointLight2D" parent="Player/Camera2D" unique_id=1508930818]
color = Color(1, 0.83137256, 0.5058824, 0.21960784)
energy = 3.93
shadow_enabled = true
shadow_color = Color(0, 7.659314e-06, 0, 0.06666667)
shadow_filter = 1
texture = ExtResource("3_1bvp3")
texture_scale = 2.3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=155804533]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=897976646]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="OxygenController" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=839379994]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("5_272bh")

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/OxygenController" unique_id=658978316]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 8

[node name="Warning" type="Sprite2D" parent="CanvasLayer/MarginContainer/OxygenController/Control" unique_id=1275925038]
position = Vector2(48, 48)
scale = Vector2(4, 4)
texture = ExtResource("9_kek77")

[node name="Control2" type="Control" parent="CanvasLayer/MarginContainer/OxygenController" unique_id=1584360629]
custom_minimum_size = Vector2(16, 96)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/OxygenController/Control2" unique_id=392105460]
layout_mode = 0
offset_right = 8.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_vertical = 8
value = 75.0
fill_mode = 3
texture_over = ExtResource("5_7mycd")
texture_progress = ExtResource("6_272bh")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer" unique_id=414369382]
z_index = 100
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dg77c")
bbcode_enabled = true
text = "
"
fit_content = true
scroll_active = false
script = ExtResource("9_dg77c")

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer" unique_id=1227331250]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/Control" unique_id=1677749827]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.33551362, 0.2695955, 1)
theme_override_fonts/font = ExtResource("10_w48qg")
theme_override_font_sizes/font_size = 48
script = ExtResource("11_vivmo")

[node name="Timer" type="Timer" parent="CanvasLayer/MarginContainer/Control/Label" unique_id=2054996971]
wait_time = 3.0

[node name="InventoryManager" type="Control" parent="CanvasLayer" unique_id=471920517 node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_efxa6")
player = NodePath("../../Player")

[node name="player_inv" parent="CanvasLayer/InventoryManager" unique_id=279715357 instance=ExtResource("3_h2yge")]
layout_mode = 1

[node name="locker" parent="CanvasLayer/InventoryManager" unique_id=1160039746 node_paths=PackedStringArray("player") instance=ExtResource("10_4c57u")]
visible = false
layout_mode = 1
player = NodePath("../../../Player")

[node name="crafting_ui" parent="CanvasLayer/InventoryManager" unique_id=484869604 node_paths=PackedStringArray("player") instance=ExtResource("13_ycdy4")]
visible = false
layout_mode = 1
player = NodePath("../../../Player")
