[gd_scene format=3 uid="uid://cph5b8tf7gopg"]

[ext_resource type="PackedScene" uid="uid://co1gg0q726kh7" path="res://map/TilemapManager.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bri2u17w0dnx2" path="res://player/player.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dbg02hxyc0skc" path="res://assets/light/lamp.png" id="2_5vw27"]
[ext_resource type="Texture2D" uid="uid://d0jy5j1qb2vpo" path="res://assets/light/player.png" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dxjqydfrsxa1b" path="res://inventory/inventory.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cxnw27fqn25cv" path="res://assets/oxygen_meter/outline.png" id="5_7mycd"]
[ext_resource type="Script" path="res://oxygen_controller.gd" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://ca56j37f6xcj3" path="res://assets/oxygen_meter/fill.png" id="6_272bh"]

[node name="main" type="Control" unique_id=1560385531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TilemapManager" parent="." unique_id=873984971 node_paths=PackedStringArray("player") instance=ExtResource("1_ig7tw")]
player = NodePath("../Player")

[node name="PointLight2D4" type="PointLight2D" parent="TilemapManager" unique_id=2051371340]
position = Vector2(68.86012, 23.000002)
scale = Vector2(2.5055373, 1.6012201)
color = Color(0.12156863, 0.91764706, 0.9254902, 0.21960784)
energy = 3.93
shadow_enabled = true
shadow_color = Color(0, 7.659314e-06, 0, 0.06666667)
shadow_filter = 1
texture = ExtResource("2_5vw27")
texture_scale = 0.43

[node name="PointLight2D3" type="PointLight2D" parent="TilemapManager" unique_id=1392359191]
position = Vector2(-4, 17)
scale = Vector2(2.821197, 1.2962257)
color = Color(0.12156863, 0.91764706, 0.9254902, 0.21960784)
energy = 3.93
shadow_enabled = true
shadow_color = Color(0, 7.659314e-06, 0, 0.06666667)
shadow_filter = 1
texture = ExtResource("2_5vw27")
texture_scale = 0.43

[node name="Player" parent="." unique_id=797232758 node_paths=PackedStringArray("inventory") instance=ExtResource("2_0xm2m")]
position = Vector2(58, 47)
inventory = NodePath("../CanvasLayer/Inventory")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=463418566]
zoom = Vector2(5, 5)

[node name="PointLight2D" type="PointLight2D" parent="Player/Camera2D" unique_id=1508930818]
color = Color(1, 0.83137256, 0.5058824, 0.21960784)
energy = 3.93
shadow_enabled = true
shadow_color = Color(0, 7.659314e-06, 0, 0.06666667)
shadow_filter = 1
texture = ExtResource("3_1bvp3")
texture_scale = 2.3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=155804533]

[node name="Inventory" parent="CanvasLayer" unique_id=279715357 instance=ExtResource("3_h2yge")]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=897976646]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="OxygenController" type="Control" parent="CanvasLayer/MarginContainer" unique_id=1886704045]
layout_mode = 2
script = ExtResource("5_272bh")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/MarginContainer/OxygenController" unique_id=392105460]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -193.0
offset_right = -25.0
offset_bottom = -145.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
value = 75.0
fill_mode = 3
texture_over = ExtResource("5_7mycd")
texture_progress = ExtResource("6_272bh")
