[gd_scene format=3 uid="uid://dxjqydfrsxa1b"]

[ext_resource type="Script" uid="uid://ve4aqqlfpqjt" path="res://inventory/inventory.gd" id="1_sqil7"]

[node name="inventory" type="CenterContainer" unique_id=279715357]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqil7")

[node name="GridContainer" type="GridContainer" parent="." unique_id=48559426]
layout_mode = 2
