[gd_scene format=4 uid="uid://co1gg0q726kh7"]

[ext_resource type="TileSet" uid="uid://dqg7r544ouu1p" path="res://map/MapTileset.tres" id="1_f6brs"]

[node name="Foreground" type="Node2D" unique_id=873984971]

[node name="MapBackground" type="TileMapLayer" parent="." unique_id=1212181648]
tile_map_data = PackedByteArray("AAAIAAIAAAABAAAAAAAHAAIAAAABAAAAAAAGAAIAAAABAAAAAAAFAAIAAAABAAAAAAAEAAIAAAABAAAAAAADAAIAAAABAAAAAAACAAIAAAABAAAAAAAFAAEAAAABAAAAAAAEAAEAAAABAAAAAAADAAEAAAABAAAAAAACAAEAAAABAAAAAAABAAEAAAABAAAAAAABAAIAAAABAAAAAAABAAMAAAABAAAAAAAAAAMAAAABAAAAAAABAAQAAAABAAAAAAACAAQAAAABAAAAAAADAAQAAAABAAAAAAAEAAQAAAABAAAAAAAEAAMAAAABAAAAAAAFAAMAAAABAAAAAAAAAAIAAAABAAAAAAAFAAQAAAABAAAAAAAGAAMAAAABAAAAAAAHAAMAAAABAAAAAAAGAAQAAAABAAAAAAADAAMAAAABAAAAAAACAAMAAAABAAAAAAD//wIAAAABAAAAAAD+/wIAAAABAAAAAAD9/wIAAAABAAAAAAD9/wMAAAABAAAAAAD+/wMAAAABAAAAAAD+/wQAAAABAAAAAAD//wQAAAABAAAAAAAAAAQAAAABAAAAAAD//wMAAAABAAAAAAD//wUAAAABAAAAAAAAAAUAAAABAAAAAAABAAUAAAABAAAAAAACAAYAAAABAAAAAAADAAYAAAABAAAAAAAEAAUAAAABAAAAAAAFAAUAAAABAAAAAAAGAAUAAAABAAAAAAACAAUAAAABAAAAAAADAAUAAAABAAAAAAAGAAEAAAABAAAAAAAFAAAAAAABAAAAAAAEAAAAAAABAAAAAAAEAP//AAABAAAAAAADAP//AAABAAAAAAACAP//AAABAAAAAAABAP//AAABAAAAAAABAAAAAAABAAAAAAAAAAAAAAABAAAAAAD//wEAAAABAAAAAAAFAP//AAABAAAAAAA=")
tile_set = ExtResource("1_f6brs")

[node name="MapForeground" type="TileMapLayer" parent="." unique_id=70389183]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAAACAAAAAAACAAAAAAABAAAAAAACAAAAAAADAAAAAAACAAAAAAAAAAMAAAACAAAAAAAAAAQAAAACAAAAAAACAAUAAAACAAAAAAADAAUAAAACAAAAAAABAAUAAAACAAAAAAAEAAAAAAACAAAAAAAAAAUAAAACAAAAAAAEAAUAAAACAAAAAAAFAAUAAAACAAAAAAAGAAUAAAACAAAAAAAGAAQAAAACAAAAAAAGAAIAAAACAAAAAAAGAAEAAAACAAAAAAAGAAMAAAACAAAAAAAFAAAAAAACAAAAAAAGAAAAAAACAAAAAAA=")
tile_set = ExtResource("1_f6brs")
