[gd_scene format=3 uid="uid://nqek2ck1q4n8"]

[ext_resource type="Script" uid="uid://d0py6me8c58of" path="res://menu/menu.gd" id="1_j0t7f"]

[node name="menu" type="Control" unique_id=2041664354]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0t7f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=944029625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19835883, 0.4043104, 0.5921444, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1838132338]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=712244101]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=294288942]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Cave Game"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=172455982]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer" unique_id=648730809]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_start_game"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_exit_game"]
